# Supabase設定
# SupabaseプロジェクトのURLとAnon Keyを設定してください
NEXT_PUBLIC_SUPABASE_URL=https://oatotypologtoqllbhju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdG90eXBvbG9ndG9xbGxiaGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzAyNTEsImV4cCI6MjA2ODE0NjI1MX0.ptkr_BwMLHjdTbZ_aUcYoYzBoX5ZvU3gOPkkAnMmc6k